{
  "expo": {
    "name": "Notorious",
    "slug": "Notorious",
    "version": "1.0.0",

    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "dark",
    "primaryColor": "#74aaff",

    "splash": {
      "image": "./assets/old_icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16171a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#16171a"
      }
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    }
  }
}
