{
  "expo": {
    "name": "Notorious",
    "slug": "Notorious",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.fr75s.notorious",

    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "dark",
    "primaryColor": "#74aaff",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16171a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],

    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/notification-icon.png",
          "color": "#74aaff"
        }
      ],
      [
        "react-native-android-widget",
        {
          "fonts": ["./assets/fonts/Inter/Inter-Regular.ttf"],
          "widgets": [
            {
              "name": "Calendar",
              "label": "Calendar",
              "minWidth": "250dp",
              "minHeight": "320dp",
              "targetCellWidth": "4",
              "targetCellHeight": "5",
              "description": "Notorious Calendar"
            }
          ]
        }
      ]
    ],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fr75s.notorious"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#16171a"
      },
      "package": "com.fr75s.notorious"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    }
  }
}
